{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "prisma:generate": "prisma generate --schema=server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=server/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=server/prisma/schema.prisma",
    "prisma:seed": "node server/prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "prisma": {
    "seed": "node server/prisma/seed.js"
  }
}
